# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= #0x5C1B3f5486cf342e491Ce316e98281822b800979
NEXT_PUBLIC_COLLECTION_LOGO= https://raw.githubusercontent.com/arachnidsNFT/arachnidsNFT.github.io/main/arachnids.png
NEXT_PUBLIC_SITENAME= Arachnids NFT Rarity Page
NEXT_PUBLIC_OPENSEA=
NEXT_PUBLIC_WEBSITE_URL= https://arachnid.netlify.app
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER= 
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION= Check all collections and rarity
NEXT_PUBLIC_BANNER= https://raw.githubusercontent.com/arachnidsNFT/arachnidsNFT.github.io/main/logo192.png
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=true
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
